:root {
    --white: #FFFFFF;
    --black: #000000;
    --background: #eefcff;
    --very-light-gray: #CDCDCD;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

.main-container {
    background-color: var(--background);
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.card-container {
    width: 60%;
    min-height: 50vh;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 1px 1.75px var(--very-light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
}

.wallpaper-img-container {
    border-radius: 16px 16px 0 0;
    width: 100%;
    height: 100%;
    background: #0c1b32;
    display: flex;
    justify-content: center;
    padding: 3% 0;
}

.wallpaper-border {
    position: relative;
    height: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    border: 2px solid var(--very-light-gray);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    z-index: 1;
}

.card-body {
    padding-top: 58px;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name h1 {
    font-size: var(--lg);
    font-weight: bold;
    margin: 0 0 4px 0;
}

.name p {
    font-size: var(--sm);
    color: var(--very-light-gray);
    margin: 0;
}

.contact-info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-info section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-info section img {
    width: 16px;
    height: 16px;
}

.contact-info section p {
    color: var(--black);
    font-size: var(--sm);
    padding-left: 8px;
}

.contact-info a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
}

.contact-info a img {
    width: 16px;
    height: 16px;
}

.contact-info a p {
    color: var(--black);
    font-size: var(--sm);
    font-weight: bold;
    padding-left: 4px;
    margin: 4px 0;
}

.about-me {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: left;
    color: var(--very-light-gray);
    font-size: 12px;
    margin: 0;
}

.about-me p {
    margin: 0;
    padding: 0 12px;
    margin-bottom: 12px;
}